{
  "manifest_version": 3,
  "name": "Phishing Detector ML",
  "version": "1.0",
  "description": "Detects phishing websites using a backend ML API.",
  "permissions": ["tabs"],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
